{
  "name": "me",
  "version": "1.0.0",
  "description": "``` brew services start mariadb ```",
  "main": "index.js",
  "scripts": {
    "test": "npm run eslint",
    "clean": "rm -rf node_modules package-lock.json",
    "eslint": "npx eslint . --ext js,mjs --no-eslintrc -c .eslintrc.json",
    "eslint:fix": "npx eslint *.js src --no-eslintrc -c .eslintrc.json --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fridavbg/databas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fridavbg/databas/issues"
  },
  "homepage": "https://github.com/fridavbg/databas#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "mysql": "^2.18.1",
    "promise-mysql": "^5.1.0",
    "table": "^6.8.0"
  },
  "devDependencies": {
    "eslint": "^8.18.0"
  }
}
